//gestione del responsive

.img-girl,
.img-ball,
.img-ball2 {
  display: block;
}

.img-girl-mobile,
.img-girl-small {
  display: none;
}

@media screen and (min-device-width: 1500px) and (max-device-width: 2000px) {
  main {
    padding: 80px 0;
  }
  .container-page {
    margin-top: 60px;
  }
}

@media screen and (max-width: 1500px) {
  .img-girl {
    display: none;
  }

  .img-girl-small,
  .img-ball2 {
    display: block;
  }
}

@media screen and (min-device-width: 1200px) and (max-width: 1400px) {
  .img-girl,
  .img-girl-small {
    display: none;
  }

  .modal {
    width: 700px !important;
    padding: 50px 20px !important;

    p {
      font-size: 15px;
      text-align: center;
    }
  }
  .btn-close {
    left: 165 !important;
  }
  input {
    padding-left: 15px !important;
    font-size: 15px !important;
  }
}

@media screen and (min-device-width: 630px) and (max-device-width: 1200px) {
  .img-girl-mobile,
  .img-girl-small {
    display: none;
  }
  .img-ball2,
  .img-ball {
    display: block;
  }
  .title {
    font-size: 100px !important;
  }
  h2 {
    font-size: 25px !important;
  }

  .title {
    padding-bottom: 80px;
  }

  .container-cards {
    padding: 200px 0 !important;
    gap: 220px !important;
  }
  .container-page {
    height: 300px !important;
  }
  .container-category {
    height: 250px !important;
  }
  .navbar-book {
    height: 200px;
  }
  .btn-home {
    height: 70px !important;
    width: 200px !important;
    font-size: 25px;
  }
  .category {
    font-size: 80px !important;
  }
  .logo-book {
    width: 300px;
  }
  .footer-book {
    height: 300px;
  }
  .modal {
    width: 400px !important;
    padding: 50px 20px !important;

    p {
      font-size: 15px;
      text-align: center;
    }
  }
  .btn-close {
    left: 120 !important;
  }
}

@media screen and (min-device-width: 300px) and (max-device-width: 630px) {
  .img-girl,
  .img-girl-small,
  .img-ball2,
  .img-ball {
    display: none;
  }
  .img-girl-mobile {
    display: block;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }
  .h1-container {
    padding: 70px 30px !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center;
    text-align: center;
  }
  .h2-container {
    padding: 30px 40px !important;
    text-align: center;
    justify-content: center !important;
    align-items: center;
  }
  .title {
    font-size: 50px !important;
  }
  .logo {
    width: 160px;
  }
  input {
    padding-left: 18px !important;
    font-size: 15px !important;
  }
  .container-input-search {
    padding: 70px 40px !important;
    justify-content: center !important;
    align-items: center;
  }
  .btn-search {
    width: 70px !important;
    margin-left: -80px !important;
  }
  nav {
    padding: 40px 30px;
  }
  footer {
    height: auto;
  }
  .link {
    display: none;
  }
  .modal {
    width: 350px !important;
    padding: 50px 20px !important;

    p {
      font-size: 15px;
      text-align: center;
    }
  }
  .btn-close {
    left: 95 !important;
  }
}
